# LegendaryRenderer

./: INSTANCED_SHADOWS.md  LegendaryRenderer.csproj  LegendaryRenderer.sln  Program.cs  README.md  editor_layout.ini  imgui.ini
Application/: Application.cs
Engine/: Engine.cs
Engine/Geometry/: Mesh.cs  Vertex.cs
Engine/Shaders/: ShaderFile.cs  ShaderManager.cs
LegendaryRenderer/Application/: ApplicationWindow.cs
LegendaryRenderer/Engine/: Maths.cs
LegendaryRenderer/Engine/EngineTypes/: AABB.cs  AABBNode.cs  AABBTree.cs  Transform.cs
LegendaryRenderer/Engine/Geometry/: Mesh.cs  Triangle.cs  Vertex.cs
LegendaryRenderer/Engine/Shaders/: ShaderFile.cs  ShaderManager.cs
LegendaryRenderer/Engine/Shaders/glsl/: basepass.frag  basepass.vert
LegendaryRenderer/Engine/UnitTests/: AABBTests.cs
LegendaryRuntime/: Program.cs
LegendaryRuntime/Application/: Application.cs  ApplicationWindow.cs  Engine.cs  ScopedProfiler.cs
LegendaryRuntime/Application/Platform/: DPI.cs
LegendaryRuntime/Application/Profiling/: Profiler.cs  ScopedProfiler.cs
LegendaryRuntime/Application/ProgressReporting/: ConsoleProgressBar.cs
LegendaryRuntime/Application/Window/: ApplicationWindow.cs
LegendaryRuntime/Engine/: Camera.cs  Maths.cs
LegendaryRuntime/Engine/AssetManagement/: AssetCacheManager.cs  AssetManifestEntry.cs  SerializableTextureData.cs
LegendaryRuntime/Engine/Components/: Component.cs
LegendaryRuntime/Engine/Editor/: EditorSceneHierarchyPanel.cs  EditorViewport.cs  IconGenerator.cs  OffscreenFramebuffer.cs
LegendaryRuntime/Engine/Editor/Dockspace/: DockLayoutManager.cs  DockspaceController.cs
LegendaryRuntime/Engine/Editor/Dockspace/Utils/: ImGuiDockBinding.cs  ImGuiDockHelper.cs  ImGuizmoBinding.cs
LegendaryRuntime/Engine/Editor/Gizmos/: Gizmos.cs
LegendaryRuntime/Engine/Editor/Helpers/: EditorWorldIconManager.cs
LegendaryRuntime/Engine/Editor/Systems/: EditorSystem.cs  GizmoSystem.cs
LegendaryRuntime/Engine/Editor/UserInterface/: ContentBrowserWindow.cs  EditorInspector.cs  EditorSceneHierarchyPanel.cs  EditorViewport.cs  ShadowAtlasDebugWindow.cs
LegendaryRuntime/Engine/Engine/: Engine.cs
LegendaryRuntime/Engine/Engine/EngineTypes/: Transform.cs
LegendaryRuntime/Engine/Engine/GameObjects/: Camera.cs  GameObject.cs  Light.cs
LegendaryRuntime/Engine/Engine/Renderer/: AABB.cs  AutoExposureCompute.cs  Environment.cs  Frustum.cs  FullscreenQuad.cs  ImGuiController.cs  MeshInstancing.cs  ModelLoader.cs  ProceduralRenderableMesh.cs  RenderBufferHelpers.cs  RenderableMesh.cs  ShadowAtlas.cs
LegendaryRuntime/Engine/Engine/Renderer/Geometry/: AABB.cs  SphereBounds.cs
LegendaryRuntime/Engine/Engine/Renderer/ImGui/: ImGuiController.cs
LegendaryRuntime/Engine/Engine/Renderer/MaterialSystem/: IESLoader.cs  IESTexture.cs  Material.cs  Texture.cs  TextureBundle.cs  TextureLoader.cs
LegendaryRuntime/Engine/Engine/Renderer/MeshFactory/: MeshFactory.cs
LegendaryRuntime/Engine/Engine/Renderer/ModelLoader/: ModelLoader.cs
LegendaryRuntime/Engine/Engine/Renderer/Shaders/: ShaderFile.cs  ShaderManager.cs
LegendaryRuntime/Engine/Engine/Renderer/Shaders/glsl/: AtmosphericSky.frag  AtmosphericSky.vert  AutoExposureCompute.comp  Blit.frag  DeferredLight.frag  FullscreenQuad.frag  MotionBlur.frag  SelectionBits.frag  SelectionBits.vert  SelectionVisualiser.frag  basepass.vert  debug.frag  debug.vert  mesh_icon_pbr.frag  mesh_icon_pbr.vert  shadowgen_instanced.frag  shadowgen_instanced.vert
LegendaryRuntime/Engine/Engine/Renderer/Systems/Compute/: AutoExposureCompute.cs
LegendaryRuntime/Engine/Engine/Renderer/Systems/SceneSystem/: Scene.cs
LegendaryRuntime/Engine/Engine/Scene/: Scene.cs
LegendaryRuntime/Engine/EngineTypes/: AABB.cs  AABBNode.cs  AABBTree.cs  RenderBufferHelpers.cs  Transform.cs
LegendaryRuntime/Engine/GameObjects/: Camera.cs  GameObject.cs  Light.cs
LegendaryRuntime/Engine/Geometry/: CubeMesh.cs  LightMesh.cs  Mesh.cs  MeshFactory.cs  ProceduralMesh.cs  Triangle.cs  Vertex.cs
LegendaryRuntime/Engine/Renderer/: Environment.cs  Frustum.cs  FullscreenQuad.cs  ImGuiController.cs  MeshFactory.cs  MeshInstancing.cs  ModelLoader.cs  RenderableMesh.cs  SphereBounds.cs
LegendaryRuntime/Engine/Renderer/MaterialSystem/: IESLoader.cs  Texture.cs  TextureLoader.cs
LegendaryRuntime/Engine/Shaders/: ShaderFile.cs  ShaderManager.cs
LegendaryRuntime/Engine/Shaders/glsl/: DeferredLight.frag  MotionBlur.vert  SelectionVisualiser.frag  basepass.frag  basepass.vert  debug.frag  shadowgen.frag  shadowgen.vert
LegendaryRuntime/Engine/UnitTests/: AABBTests.cs
LegendaryRuntime/Engine/Utilities/: GLHelpers.cs  Maths.cs  ObjLoader.cs
LegendaryRuntime/Resources/IES Profiles/: fancyprofile.ies
LegendaryRuntime/Resources/Models/: monkeyscene.fbx  ztest.fbx
LegendaryRuntime/Resources/Shaders/Editor/: mesh_icon.frag  mesh_icon.vert
