<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
      <DefineConstants>$(DefineConstants);MAC</DefineConstants>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="StirlingLabs.assimp.native.linux-x64" Version="5.2.5.4" />
      <PackageReference Include="StirlingLabs.assimp.native.osx" Version="5.2.5.4" />
      <PackageReference Include="StirlingLabs.assimp.native.win-x64" Version="5.2.5.4" />
      <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
      <PackageReference Update="StirlingLabs.assimp.native.win-x64" Version="5.2.5.4" />
      <PackageReference Update="StirlingLabs.assimp.native.osx" Version="5.2.5.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LegendaryRuntime\Resources\cow.model">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\dpwv.model">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\mech.model">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\test.model">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\teddy.model">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\teapot.model">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\HDRMap.tif">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\HDRMap2.tif">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\normalMap.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\selectionpattern.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\ssao_noise.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Models\diorama.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Models\dragon.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Models\ecko.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Models\house.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Models\instance_test.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Models\monkeyscene.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Models\pagani.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Models\test2.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Models\testmodel.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Models\ztest.fbx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\IES Profiles\fancyprofile.ies">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\AtmosphericSky.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\AtmosphericSky.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\AutoExposureCompute.comp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\basepass.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\basepass.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\Blit.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\Blit.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\debug.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\debug.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\DeferredLight.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\DeferredLight.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\FullscreenQuad.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\FullscreenQuad.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\MotionBlur.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\MotionBlur.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\SelectionBits.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\SelectionBits.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\SelectionVisualiser.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\SelectionVisualiser.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\shadowgen.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\shadowgen.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\add.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\back_arrow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\close.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\delete.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\favourite.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\forward_arrow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\light_bulb.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\menu.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\radio_off.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\radio_on.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\settings.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\sun.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\weather.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\worklight_off.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\worklight_on.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\object.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\default_file_icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Editor\default_folder_icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Shaders\Editor\mesh_icon_pbr.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\Shaders\Editor\mesh_icon_pbr.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\mesh_icon_pbr.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Engine\Renderer\Shaders\glsl\mesh_icon_pbr.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
