<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LegendaryRuntime\Engine\Shaders\glsl\basepass.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Engine\Shaders\glsl\basepass.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\cow.model">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\test.model">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\teddy.model">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="LegendaryRuntime\Resources\teapot.model">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
